τῆς τ’ ἀνθεμουργοῦ στάγμα, παμφαὲς μέλι,
λιβάσιν θδρηλαῑς παρθένου πηγῆς penest)

Eur. Suppl. 670 ἀκούσαθ’ · ἡμεῖς ἥκαμεν νεκροὺς μέτα
θάψαι θέλοντες.’)

De eedem praepositione genetivum regente ‘tycho
Mommsenus itu iudicavit (l. o. p. 17): ‘Bei Euripides ist
fast die thfte aller Felle von μετά o. Gon. anastrophiseh
behandelt‚ whhrend bei Sophohles reichiioh ein Drittel‚ bei
Aisohylos sogor nur ein Siebentel in der Anastrophe steht’
Restat, ut exemplo addam.

a) Praepositio nomini proxime subicitur: Aeseh. Pers.

613. Soph. El. 700. Ai. 950. Phil. 298. 0.R. 247.
On. 1636. Ant. 73. Eur. Bacch. 363. 736. 1273. Andr. 1065.
1257. ὃαρρ1.592.911.628. Hipp. 876. Med. 897. Phoen.
894.1117. 1349. Troad. 872. 940. LA. 65. 526. 729.
923. 1110. 1.Τ. 756. 1300.1420. Ion. 1043.

b) Praepositio vocabulis interpositis a nomine seiun-
gitur: Soph. 0.R. 414. 990. OD. 639. Aut. 70. Eur.
Andr.1060. Hel. 289.

5) eope: Aeschylus et Sophocles praepositionem παρά
oum solo genetivo dictem aooentu retracto substantivo post-
ponunt. Euripides autem praepositionem, etiamsi eum
dativo vei accusativo coniuncta est, iu traiectiouem ad·
mittit:

a) παρά oum genetivo coniuncta,

α) Praepositio nomini proxime suooedit: Aeseh. Pro.
700. Pers. 388. Ag. 265. 858. Cho. 90. 122. Suppl. 227.
Soph. 0.R. 95. 704. 714. Ο.0. 1423. Αἰ. 663. 11134911.
Βααα1.305.1224. Phoen. 708. 863. 1103. Trood. 56. 1.Τ.
792. Ion. 12121319. 1556. Andr. 172. 958. Hipp. 910.
Or. 69. 875. fr. 481.

β) Praepositio aliis vocabulis o substantivo seiun-
gitur3 Aesoh. Pro. 634. 988. 0115850. Soph. Ant. 1012.

ι) Vide etiem Soph. Phil. 343. Iton Or. 1026. LA. 494.
¹) Cf. Alo. 483.

 

