..13-

2) imperativum praesentis cum particula μή coniunctum
Soph. 01111. 1064. Eur. Or. 659,

memorativum aoristi curn particula μή coniunctum
Soph. Phil. 933,

4) verbum precandi, unde infinitivus preces continens
pendet Eur. Hel. 1024.

Saepissime autem (5) imperaturus (sive coniunctivus
eum particula μή 1011111111· 11 usum vocatur, cui verbum
precandi aut praeeedit aut proxime subiungitur:

801111001111649 urici> θελησας φρονήσας τ’ ἄναξ, λίσσομαι. 1064.
’ 111308. Iler. Suppl. 60. Hel. 00ος

Sepla. 0111001142 μή μ’ laetetur, προσίδητ’ ἄνομον. Ρ1111.932.1183.
Oed. 001. 241 518. Eur. Hee. 96. El. 302, 832. Ion. 454.
Or. 2553

Sepla. Phil. 932 ἀπόδος, ἱκνοῦμαί σ’, ἀπόδος, ἱκετεύω, τέκνον. Ocd.
001215. Αἰ. 588. El. leo. 1111111110. 321 ;

Sepla. El. 1009 sqq. ἀλλ’ ἀντιάζω. . . κατάσχες ὀργήν.

1101111011 quae quinto loco attulimus exemplis im·
putativo (vel prohibitivo) eum verbo precandi coniuncto
uriam senteutiam effici patet3 tunde contingitu thos locos
11011 interpungamus:

dasch. Suppl. 748 μόνην δὲ μὴ πρόλειπε, λίσσομαι, πάτερ’)
''lur Troad. 1042 sqq.
EA μή, opt< σε γονάτων, τὴν νόσον τὴν τῶν θεῶν
προσθεὶς ἐμοὶ κτάνῃς με, συγγίγνωσκε δέ.
ΕΚ μηδ’ οὓς ἀπέκτειν’ ἥδε συμμάχους προδῷς,
ἐγὼ πρὸ κείνων καὶ τέκνῳν σε λίσσομαι. ²)

Sequitur, 111 de verbis quibus vis precandi 11111 pauca
addamus. Maxime 11 tragicorum usu 1111 λίσσεσθαι, ἱκετεύειν,
ἱκνεῖσθαι, detector, αἰτεῖσθαι, 1111111103). Raro προσκυνεῖν, quod

¹) Falso Weilius interpungit ..... πρόλειπε·

¹) Perpetem editores (Nauck, Wecklein, Murray) interpungunt
11044 . . . . . προδῷς·

⁸)Vide locos supra congestos. 01. praeterea Diodori, Lexioon
Aeschyleum, Lpe. 18733 11111101-(1111111, Leainon Sophocleum,

Χ

Ne

 

