..63-

περί apud Platonem nomen suum non subsequi nisi cunr
genetivo coniunctam, tragicos contra praepositionis etiam
accusativum regentis talem positionem admisisse ι); ci. Acsch.
Pers. 59 sqq.

τοιόνδ’ ἄνθος Περσίδος αἴας
οἴχεται ἀνδρῶν,

ohe πέρι πᾶσα χθὼν Ἀσιᾶτις
θρέψασα πόθῳ στένεται μαλερῷ.

Atqui apud tragicos quoque traiectio praepositionis cum
genetivo structae praevalet, cuius usus diversa genera exem·
plorum distingui possunt.

. a) Atque primum nonnullos locos afferre liceat, uhi
praepositio substantivo proxime postponitur:
Aaaah. 11555. 630¹) ψήφῳ διαιρεῖν τοῦδε πράγματος πέρι.

Soph. Ant. 283 πρόνοιαν ἴσχειν τοῦδε τοῦ νεκροῦ πέρι.
1155811551. 446 κτείνει, δεδοικὼς τῆς τυραννίδος πέρι.

Aesch. Ag. 843. (115, 718. Eum. 617. Soph. Oed. R.
94. 111. 412. 1492. 11. 442. caturcensi. 051. Col. 423.
Fr. 103‚5. Eur. Andr. 387. 713. Suppi. 446. 932. ΕΙ. 548.

564. 124812591264. Hipp. 708. Or. 758. 851. 1318.
5115.520.Η555511ι1. 481. 984. Η51. 758. 946. Med. 545.
674. Phoen. 1083. Troadeoo. 9751511. Aul. 902. Iph. Taur. ’
924.-1188155. 77. 239. 248. 3113. 7573). q

1) Nonnumquam praepositio inter substantivum et ἓ
adiectivnm aut inter adiectivnm et substantivum sedam

nabes).

¹¹-—

¹) Haec omnia diligentissimo iam observarit 155151155555555,
Gabrauch ron οὑν 551 μετά c. Gen. bei Euripides, Programm daa
5155511. Gymnasiums 55 Frankiart asti.(= Beitrhgo zn dor Lohro 555
dau griechischen Prtpositioneu p. 76 sqq-¹), qua in commentatione
valde laudabili nou da hia tautummodo, verum ctiam da reliquis praa·
positionibus hraritcr vcrha iacit.

¹) Exempla Aeschylos ot Sophoclea iam 55115515 inveniuntur 15
1511515 Diudoriii at 1111551111 (51. p. lt 5158).

ι)1115511555 55515555 congessi, 511 praepositio ad dannomine
pertinens posteriori subtritam 51. 15551. Ag. 813 εἴτ’ 5151551555 551
ζῶντος πέρι tqo.

ι) (151555οοί grammatici retorsa in eiusmodi 15515 555 sempor
ἀναστροφὴν τόνου agnoverunt. Namquesicat Aristarchus aaattropham

 

