..70-

Aesch. 0111. 780. Soph. Aut. 193. El. 1111. Eur. Herc.
65. lph. Γ11111. 818. .
. e) Praepositio trihus vel quattuor vocabulis a substan-

tiro dirimiturz
Eur. fr. 402 νόμοι γυναικῶν οὐ καλῶς κεῖνται πέρι.
Eur. Hipp. 92 11111111· τοῦ δὲ καί μ’ἀνιστορεῖς tripu

hPraepositio sextum eiusque nomen primum pedem
trimetri explet:

Eius. Suppl. 859 φίλων ἀληθῆ καὶ δίκαι’ εἰπεῖν πέρι.
Eur. Hipp. 812 τοῦδ’ ἀνδρὸς ethre λίσσομαι σιγᾶν πέρι.

’ ’19111 Or. 847 ψυχῆς ἀγῶνα τὸν προκείμενον πέρι.

Eur. 11. 365 αἰδοῦς δὲ καύτὸς δυσκρίτως ἔχω πέρι. ¹)

Denique exemplum apponemus, quo neque audacius ne-
que insolentius ullum inveni:

Soph. hi. 792 1011111 τὴν σὴν πρᾶξιν, Αἴαντος δ’ὅτι,
deperiet εἴπερ ἐστίν, eldepado πέρι.

Videmus tragicos paulatim id commisisse, ut praepo·
sitionem toto versu a nomine inde pendenti distraherent.
Sed antequam de his rebus accuratius agamus, in reli·
quas praepositiones simili modo inquiratur oportet

2) ded: a) En hebes nonnulla exempla, uhi praepo-
sitio dad nomine suo proxime succedit. Aesch. Pro. 811.
Pers. 460. 614. 799. ir. 304‚6. Soph. m. 65. 707.
1291. Phil. 647. 0117121400. 0.0. 899. hi. 1229.
11. 161. 3122. 524,8. 5984. Eur. Andr. 78. 821.
Suppl. 88. lll. 85. 794. Hipp. 83. 514. 01. 18. 44. 59. 65.
278. 726. Bacch. 45. 791. 1049. 1115. Η11. 275. 991.
762. Η111. 920. 867. 10991421. Α11.493. Mad. 216.
Troad. 1264. Iph. Taur. 1201. lon. 1003. 11. 799.

¹) hh hie exemplis separandum 1111 ceneeo Aeschyli Agamem-
nonis versum 1059.
laea 1111111111 βουλῆς ἧστινος τυχὼν ree·
τοῦ δρῶντός lota (1111111111, deu 17110111 τὸ βουλεῦσαι alpe.

Quemquam quemadmodum 1111111 explicetur, uon 11111 mihi curretur.¹
tamen aopi hoc loeo adverbium quem praepositionem oeae maluerim.

 

