In lyrioie1) In deverbiis
ἀμρισιτ Αασσίι. Eum. 365 -
δυσάγκριτοι 1100011. 80ορ1. 196
δυσαγκόμιστοτ Aesoh. Eum. 969
ἀγκαλέαμαι Aeech. Ag. 1031 ’
ἀμμίγννμι Aeeoh.Pere.1052¹)
ἄμμιγα βορίι. Ττασίι. 839
ἀμβαάαι 0000113005ἶῖ
ἀμβόαμα Aoeoh. Ohe. 84
ἀμβααιτ Soph. 0.c. 1070
ἀμπίμιται Aoeoh. cho. 889
ἀμ Aeeeh. Pero. 566. suppl. 350.
550¹)

ἀγαριμάννιιμι Eur. fr. 869,5

ἀμπάλλαι Eur. Or. 322

ἀμπαὺια Eur. Hel. 1³35

ἀμτττάννσμι Eur. Hipp. 709. Phoen.
787. 1.A.34. Δία. 597

’ ἀμφαίνω Δασσίι. 80001899. 0110.

8154). Eur. Hero. 918

ἀμτίταμαι Eur. Andr. 1719. Ι.Τ. 844.
Or. 1376. Hee. 1100

ἀμπατὰαμαι Soph. fr. 4853

ταρβασία Aeeeh. Sept. 743⁸)

παρβατός Aoeoh. Suppl. 1049

παρβάτρς Aeeeh. Eum. 55³ ⁸)

ιιαιιπίιτται Aeeoh. Ag. 1553. cho.
829²)

ἀγχάζιιι Βορίι. tr. 886

ἀνατάσεις Seph. El. 138

¹) ‘In lyrieie' dioene et centioe ee anapaestos intellego.

1)αίι μεμίξεται traditur, id quod in ἀμμιμίξιται correxit
Dmdogeoppl. 550 Λίιόιαί τ’<8ρ> μἰαλα. Pro τι, quod praebet
codex Ι.. eum Hermanno videtur scribendum osso τ’ἀγ metri
gumi) ἄλλα φανεῖ Ιι, ἁμρανιῐ Hermann.

Ι) παρβασίαν ox lectione tradita (ταραβασίαν) propter metrum re·
etitoit Ροτσοιιιισ.

ι)ττιραιβα’3αν L, παρβάταν Hermann.

τ) καί ταττόντων Ι.. καππσσάντσιν weil.

 

