„73-

lhacb. 379. Αἰ. 1029. Eur. Or. 643. Η51. 15.Ι.Α.1138.
I.T. 818. Phoeu. 33.

b) παρά 5515 1151115 dicta: Eur. Bacch. 1268. Ι.Α. 456.
ΕΙ. 62.

5) παρά 5515 5555151115 dicta: 1151. Η51. 24, 15151227.
Suppl. 637.

6)Ρ15555111ιοέ πί

5)5515 gene 115 coniuncta: Aesch Pers. 449. Soph.
Ant. 189. Eur. Bacchl 1070. Herc. 1008 Ρ11555.1452.
1467. Ι.Τ.1 102 1170.1377.155 381258. Η55. 778.
Suppl. 1045. ΕΙ. 6. 623. Cycl. 384. fr. 49535. 530.

b) cum 1151115 coniuncta: Aesch. Suppl. 1003. Eur.
Phoen.1096.13.79 I..A 51515511155115535.

5)5551 5555151115 5551555151Ε51.Η51.394.155.
1529.

- His expositis relinquitur, ut duas praepositiones ad-
iciamus, quae rarissime ad traiectionem admittuntur: διά
51 κατά.

broi: Aesch. Ag. 590

11511 τίς μ’ἐνίπτων εἶπε <φρυκτωρῶν δία
πεισθεῖσα Τροίαν νῦν πεπορθῆσθαι eccere?

11ατά apud Aeschylum nusquam, apud Sophoclem 5111511-
pidem raro anastrophem patitur; 5185511. Ai. 302. 1151.
Cycl. 448. Andr. 306. 760.

Quodsi 555551151511151111151 exemplisque additis decla-
ravimus breviter amplectimur, iudicandum est traiectionem
praepositionum metro iubente in universum frequentissime
apoetis tragicis adscitam csse eosque in his vocabulisa
nominibus distrahendis atque separandis summam licentiam
nonnunquam sibi sumpsisse ¹). Praeterea autem aliud 555

¹) Cadit id praecipuo in praepositionem περὶ 55111 genetivo dic·
tam, quac 15111 frequenter substantivum subsequitur, ut 5. 5. apud So-
phoclem 55111 5551151151 15551 (Αἰ. 150; Ellendt l. 5. ar.) reperia-
tur. 0515115155555551555511115111155111, ambigi nequit. Namque

 

