..71-

b) Praepositio aliis vocabulis a substantivo seiungitur:
Soph. O.R. 1359. ir. 520. Eur. Hero. 826. Med. 1174. Ηοο.
240. 513. Suppl. 213. Andr. 203. Bacch. 620. Hel. 34.
Phoen. 1437. LT. 88. fr. 384,2. 1070,2.

3) teo: haee praepositio oum genetivo, dativo, aoeu-
sativo coniuncta traieotionem patitur, etsi exempla secundi
et tertii generis rara sunt3 of.

Aesch. Pro. 363 καί νῦν ἀγρεῖον καὶ παράορον δέμας
κεῖται στενωποῦ πλησίον θαλασσίου
ίποὺρενος ῥίζαισιν Αίτναίαις ὕπο.

Ευτ. Hero. 792 ὤρουον ἄλλος ἄλλοσ, ἐς πέπλους ὃ μὲν
μητρὸς ταλαίνης, ὃ δ’ὺπὸ κίονος σκιάν,
ἄλλος δὲ βωμὸν ὄρνις ὣς ἔπτηξ’ ὕπο. .

creberrime, ut consentaneum est, praepositio genetivum
regens in anastrophe ponitur:

a) Praepositio substantivum proxime subsequitur: Aesch.
Pers. 755. 817. Suppl. 238499. 934. Sept. 286. 1024. Ag.
541. 587. Soph. Phil. 7. 583. O.R. 949. Traoh. 1077. Ant.
223. Ai. 498. fr. 140,4 598,2. Eur. Andr. 190. 728. 1069.
Ηοο. 351. 431. 597. 762. 1215. Suppl. 402. 421. 528. Or.
232. 407. Hipp. 8. Baeoh. 455. 755. 758. 759. 1226. Horo.
20. 296. 853. 1247. 1334. Ηοτυι116.401. Alo. 737. Med.
34. 224. 1126. 1142. (tyci. 3. LA. 335. 1274. Ion.
596. 928. Hel. 599. fr. 481. 591,4. 8122. 898,10. 1038.

h) Praepositio aliis vocabulis a nomine distrahitur:
Soph. Trach. 1160. Phil. 334. 111553. 13υτ.8υρρ1. 877.
Or. 1580. Ion. 310. 1311. Hel. 600. 852. Ηοιο. 289.
Heraclid. 50. Troad. 71. 390. 461. Ι.Τ. 586. Baooh. 325.
634. 1010511292. Alo. 942. fr. 1130.

4) perot: Raro fit, ut praepositio perot oum dativo vel
accusativo coniuncta in anastrophaposita legatur3 of. Aesoh.
Pers. 613.

609, . . παιδὸς πατρί πρευμενεῖς χοὰς
φέρουσ’, ἅπερ νεκροῖσι μειλικτήρια,
βοός τ’ἀφ’ ἁγνῆς λευκὸν εὔποτον γάλα,

 

