..12-

altercantes rel disceptantes inducebantur) Qua re cognita
accuratiorem rn scaenas ipsas quaestionem instituemus ita,
nt primum de precibus petentium, deinde de versi-
bus chori petentes excipientis, tum de orationibus
eornm qui orantur dicamus.

Iam ad preces petentium aggrediamur. Sed ante-
quam indagemus, quomodo orationes, quas supplices babere
solent, compositae sint, nonnulla minoris momenti praemo-
nere opus est. Ac primum quidem precum formas
grammaticas, tum verba quibus ris precandi inest, tertio
loco mores quosdam a supplicibus observatos paucis trao-
labimus.

Prima quam statuimus quaestio breviter solvitur. Etenim
quia precum quae ad homiues mitti solent formas gramma·
tioas easdem iere esse intellegitur· atque precum quibus di
invocantur, deque his commentationes ianr exstant satis acen-
ratae¹), sufficiat gravissimas formas enumerare. Petentes
usurpant

l) 111111111111114111111.1111111341. 1111. 1111181811),
qua in re fieri consentaneum est, ut quorundam verbomm
imperativi saepius legantnr3 in his

olsrrps soph. Phil. 107. 111411. ni. 110. llus. 11111844. 1111411981.
11611. Bacch. 1120,

οἴκτιρον 8111111111010. 1111111287. 01. 1341. Med. 71 l. Andr. 8931),

bancos Soph. Phil. 101. 961,

mesto Soph. 11111. leae. hl. 1015,

11111811110111. a. 649. 1064. 1484. Ood. 011. 1181. 14411111. Hac.
401. 842. Or. 1101,

utraqu Soph. Phil. 481. nl. 980,

....·.——

¹) 041111 artifieio Dieterich, Pauly· Wissorra 11-11 111. l'l
p. 1113 11 commentationes illo loco allatas.

1)04·11111111111 4111111, 01 poetis seaemoie Graecis hymnorum
marorum 111111111111,1111111·11111 4111111111111111111, supple-‚Edam
1901, p. 2133 11141111, De Graecorum precationibus quaestiones,
ibid. &ppt-Bel. 28 1901, p. 108; 1113111, 111 precationum apud
Graecos 4111111 quaestiones selectae, Dias. Vratlslariaa 1901.

1) 0111111111 quae 11111 tonnas olsupr et etampes 111111· 11 11
posita est, quod 1111111 subsequens aut consona ant rotali inchoatur

,-AE

 

