Iu lyricis

καπφθίνω Eur. 8115519811)
11111111 1881888111. 7811)
ἀμμένω Soph. Trach. 528. 618. 111.
1889. 1397. 81180181. 514
ἐπαμμένω 881811. Pro. 605. Soph.
0017191)
ἀντρέπω 8811118111. 1275
ἐπαντέλλω 1111118181053. Ρ118811.
105
πάρ Soph. Trach. 6861)
ἀνδαὶω -
ἀμπίπτιυ -
ἀμφέρω -
illim< -
ἀντολαί -·

ἀντέλλω -

· προσάμβασις

‘ustulavit
ἀμπνέω
ἀμπνοή

ἀμβαίνώ

ἀμβολαί Ι-

παρβαίνω

καπίθημι -

κατθανεῖν 881811. Ag. 1558. Pro. 276.

571. Eur. 818. 232. Or. 1161.
1162.

’ 'In deverbiis

Soph. Τ18811. 885 v ἲ

881811. Ρ811. 807
881811. Ρ811. 168

- 881811. Ag. 27. 0118. 282

888811. llum. 229

888811. Ag· 805

888811. Ag. 1599⁶)

881811. 0118. 841

11111. Bacch. 1107

881811. Ρ18. 157. 707. 791, Ag. 7.
1180. llur· Phoeu. 501. 11. 4822

881811. Sept. 585. 11. 800,7

888811. Sept. 166. 8119118811. 189.
711. 1173. Bacch. 1213. 1191

881111. 0118280

Soph. Phil. 888. 1111111818. 1277

Soph. 81. 117. Herc. 869. Andr.
1187. Lu. 92

Eur. Η88. 1268 ,

11111. 1181. 1297. Η8181118. 270

881811. llum. 768

llur. (lyul. 547

Aeschylus: 5188,

Sophocles: 10181,

Euripides circiter: 50 1881)

Ad exempla quae attulimus percensenda atque recte
diiudicanda illud summum momentum mihi videtur 8118118,

¹) καταφθιμένου truditur, καπφθιμένου Elmsley.
¹) ἀμπιτήσαια 818818, ἀμπετὴς mame ὡς editores.
1) ἐπιμένει L, implum 1181118111.

1) παρα L, πάρ Τ11811111118.

1) ἄν· πίπτει libri, ἀμπίπτει (linter.

1) Accedit Soph. 11. 889; 81. 11811811. 1 p. 2041 8118881888
lpum, ὀρχοῦ Σοφοκλῆς Μώμῳ (trad. κώμῳ). Forma ἅνθρῳσιι utrum
iu lyricis 811 iu 1181815111 locum habuerit, ambigi potest.

 

